{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JDOFQ2N\\SQLEXPRESS;Database=VMManagement;Integrated Security=True;TrustServerCertificate=True"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
